<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fork & Framework | AI Culinary Studio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Fraunces:opsz,wght@9..144,400;700;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --emerald-900: #064e3b;
            --emerald-800: #065f46;
            --emerald-500: #10b981;
            --stone-50: #fafaf9;
            --stone-900: #1c1917;
        }

        html {
            scroll-behavior: smooth;
        }

        body { 
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: #ffffff;
            background-image: 
                radial-gradient(circle at 15% 50%, rgba(16, 185, 129, 0.08), transparent 25%), 
                radial-gradient(circle at 85% 30%, rgba(255, 170, 0, 0.08), transparent 25%),
                radial-gradient(at 0% 0%, rgba(255, 255, 255, 0.8) 0px, transparent 50%),
                radial-gradient(at 100% 100%, rgba(16, 185, 129, 0.05) 0px, transparent 50%);
            background-attachment: fixed;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: var(--stone-900);
        }

        ::selection {
            background-color: rgba(16, 185, 129, 0.25);
            color: var(--emerald-900);
        }

        h1, h2, h3, .serif-font { 
            font-family: 'Fraunces', serif;
            font-variation-settings: "SOFT" 100, "WONK" 1; 
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.8);
            box-shadow: 
                0 4px 6px -1px rgba(0, 0, 0, 0.02), 
                0 10px 15px -3px rgba(0, 0, 0, 0.05),
                inset 0 0 20px 0 rgba(255, 255, 255, 0.5);
        }

        .input-glow {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .input-glow:focus {
            box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.15);
            border-color: var(--emerald-500);
            transform: translateY(-1px);
        }

        .custom-scrollbar::-webkit-scrollbar { width: 6px; height: 6px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb { 
            background: rgba(16, 185, 129, 0.15); 
            border-radius: 100vh;
            border: 2px solid transparent;
            background-clip: content-box;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover { background-color: rgba(16, 185, 129, 0.4); }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(2deg); }
        }
        
        .animate-float { animation: float 6s ease-in-out infinite; }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "@google/genai": "https://esm.sh/@google/genai@1.3.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
    <script type="module" src="index.tsx"></script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="text-stone-900 min-h-screen">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>